# verhovniSud-RESTservice-synchronous

./: .gitignore  pom.xml
src/main/java/by/compit/verhovni/sud/config/: ApplicationConfig.java  ApplicationInitializer.java
src/main/java/by/compit/verhovni/sud/entity/: ErrorMessage.java  OrderSuitConverted.java
src/main/java/by/compit/verhovni/sud/exception/: NotFoundException.java
src/main/java/by/compit/verhovni/sud/rest/: ClientController.java
src/main/java/by/compit/verhovni/sud/soap/: SOAPMessageSender.java
src/main/java/by/compit/verhovni/sud/soap/impl/: SOAPMessageSenderImpl.java
src/main/java/by/compit/verhovni/sud/soap/parsing/: SOAPResponseProducer.java
src/main/java/by/compit/verhovni/sud/soap/parsing/impl/: SOAPResponseProducerImpl.java
src/main/java/by/compit/verhovni/sud/util/: ClientErrorHandler.java  SOAPClientErrorHandler.java  ServerErrorHandler.java
src/main/resources/: log4j.properties  log4j2.properties  settings.properties
