#URLs
get.bankrupt.suit.by.name.url = /bankrupt/suit/name
get.bankrupt.suit.by.unp.url = /bankrupt/suit/unp
get.order.participant.by.name.url = /order/participant/name
get.order.participant.by.unp.url = /order/participant/unp

#REQUEST PARAMETERS
name.bankrupt.parameter = nameBankrupt
unp.parameter = unp
name.participant.parameter = nameParticipant
date.start.parameter = dateStart
date.end.parameter = dateEnd

#REMOTE SOAP SERVICE
remote.soap.service.uri = http://192.168.13.156:7101/VerhSud-Client-context-root/infoWs

#ERROR MESSAGE
not.found.message = Not Found
remote.soap.service.error.message = Remote SOAP Service Error
remote.soap.service.connection.exception.message = Remote SOAP Service Is Unavailable
server.error.message = Internal Server Error
web.service.transport.exception.message = Remote SOAP Service
invalid.date.parameter.message = Invalid Date Parameter
missing.request.parameter.message = Invalid Parameter